<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGC Ikom school portal</title>
    <style>
        *{
            margin: 0;
            max-width: auto;
            max-height: auto;
        }

                  body{
            background-image: url(./img/Fun\ beaneath\ water.jfif);
            background-repeat: no-repeat;
            background-position: center left;
            background-size: cover;
            color: white;
            height: auto;
        }   
.navbar{
    list-style: none;
    margin: 0;
    padding: 0;
    border: 2px black solid; 
    padding: 20px;
    background-color: black;
    overflow: auto;
}
.navbar li{
    float: left;
}
.navbar li a{
    color: white;
text-decoration: none;
display: block;
padding: 0px 130px;
}
.navbar2 {
    list-style: none;
padding: 20px;
}
    .navbar2 li{
        float: right;
    }
    .navbar2 li a{
        text-decoration: none;
        display: block;
        padding: 0px 10px; 
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .body{
        margin: 200px;
        font-size: 100px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .bodywhole{
        
    }
    </style>
</head>
<body>
   <div>
    <ul  class="navbar">
        <li><a href="#">+2348135526560</a></li>
        <li><a href="#">fgc_ikom@yahoo.com</a></li>
        <li><a href="#">school time: 08:00am - 2:00pm</a></li>
    </ul>
</div>
<h3>
    <ul class="navbar2">
        <li><a href="#">P.T.A</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Gallery</a></li>
        <li><a href="#">School Portal</a></li>
        <li><a href="#">Home</a></li>
    </ul>
</h3>
<div class="bodywhole">
    <h1 class=" body">Conducive Learning Environment</h1>
    <h4>Well-equipped labs and facilities</h4>
</div>
</body>
</html>